body {
  margin: 0;
}

.header {
  width: 100%;
  height: 70px;
  margin: 0px;
  position: fixed;
  color: white;
  background-color: 'none';
  font-family: 'Montserrat', sans-serif;
}

.header-links {
  display: flex;
  justify-content: flex-end;
}

.main-name {
  margin: 25px 0px 0px 275px;
  font-size: 20px;
  font-weight: bold;
}
.main-name--hidden {
  display: none;
  font-size: 20px;
  width: 152px;
  color: white;
  margin-bottom: 20px;
}

.login {
  margin: -25px 30px 10px 10px;
}

.login:hover {
  cursor: pointer;
  color: rgb(550, 0, 0);
}

.sign-up {
  border: solid 2px white;
  background: none;
  color: white;
  border-radius: 25px;
  padding-bottom: 5px;
  outline: none;
  width: 90px;
  height: 36px;
  font-size: 14;
  margin: -32px 275px 0px 0px;
}

.sign-up:hover {
  background-color: rgb(550, 0, 0);
  cursor: pointer;
}

main {
  font-family: 'Montserrat', sans-serif;
}

.intro-section {
  width: 100vw;
  height: 700px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../assets/main.png') center no-repeat;
  background-color: black;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro__title {
  color: white;
  font-size: 60px;
  text-align: center;
}

.intro__description {
  text-align: center;
  margin: 35px 0px 35px 0px;
  color: #ffffffa6;
  font-weight: normal;
}
.button {
  background-color: #ff4e50;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 14px;
  width: 225px;
  height: 40px;
  outline: none;
  display: flex;
  justify-content: center;
}

.button:hover {
  cursor: pointer;
  background-color: rgb(550, 0, 0);
  color: #ffffff;
}

span {
  display: block;
}

/* start of the how Dreamshare Section */

.section {
  max-width: 960px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
  font-size: 25px;
  margin: 40px 0px 40px 0px;
}

.instruction-steps {
  display: flex;
  justify-content: center;
}

.instruction-steps__picture {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 270px;
  height: 400px;
  margin: 0px;
  background-size: cover;
  color: white;
  padding: 15px 15px 0px 15px;
}

.steps__picture--1 {
  background: url('../assets/pic1.png') center no-repeat;
  background-size: cover;
}

.steps__picture--2 {
  margin: 0px 20px 0px 20px;
  background: url('../assets/pic2.png') center no-repeat;
  background-size: cover;
}

.steps__picture--3 {
  background: url('../assets/pic3.png') center no-repeat;
  background-size: cover;
}

.button--small {
  width: 70px;
  height: 20;
  font-size: 10px;
}

/* Start the Meet Partner Section */

.members__containter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gray-p {
  color: #666666;
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0px 15px 0px 15px;
  text-align: center;
}
.profile__picture {
  position: absolute;
  border-radius: 50%;
}

.profile__header {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile-containter {
  display: flex;
}

.button--outline {
  background-color: #ffffff;
  border: 1px solid #ff4e50;
  color: #ff4e50;
  margin: 50px 0px 0px 0px;
}

.icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 0px 2px 2px 0px;
}

.icon-image {
  height: 20px;
  width: 20px;
  margin: 8px;
}

h4 {
  margin: 15px 0px 5px 0px;
  font-weight: 900;
}

/* Start the Holiday grid Section */

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
}

.grid__element {
  width: 300px;
  height: 310px;
  margin: 10px 10px 10px 10px;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.grid__element-double {
  width: 620px;
}

.grid-title {
  position: absolute;
  font-size: 22px;
  font-weight: bold;
}
/* Start the interests Section */

.interests-search__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.button--search {
  width: 172px;
  height: 40px;
  margin: 0px 0px 0px 10px;
}

.input_search__partner {
  width: 299px;
  height: 40px;
  outline: none;
  border: solid 2px #d4d4d4;
  color: #d4d4d4;
  padding-left: 10px;
  font-size: 1rem;
}

input::placeholder {
  font-size: 14px;
  color: #d4d4d4;
}

form {
  margin-top: 25px;
  display: flex;
}

/* start footer */
.footer {
  border-top: solid 1px #ff4e50;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.footer__container {
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-self: stretch;
  padding: 20px;
  max-width: 960;
}

.column {
  flex: 1;
  color: #444444;
  font-size: 1rem;
  font-weight: bolder;
  margin: 10px 20px 0px 20px;
  padding: 5px 5px 5px 5px;
}

.column--double {
  text-align: right;
  flex: 2 0 auto;
  color: #cccccc;
  font-size: 10px;
  line-height: 3px;
  letter-spacing: 1px;
}

.column-links {
  width: 550px;
}

.logo-designedby {
  width: 110px;
  height: 24px;
  margin: 10px -8px 0px 0px;
}

.links {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  color: #999999;
  font-weight: lighter;
  font-size: 14px;
}

a {
  margin: 5px;
}

a:hover {
  cursor: pointer;
}

/* here start responsive */

@media only screen and (max-width: 1200px) {
  .sign-up {
    margin: -32px 100px 0px 0px;
  }

  .main-name {
    margin: 25px 0px 0px 100px;
  }

  .how-it-works__container {
    margin: 0px 15px 100px 15px;
  }

  .profile-containter {
    flex-wrap: wrap;
    margin: 0px 70px 0px 70px;
  }

  .profile {
    width: calc(50% - 30px);
  }

  .grid {
    flex-direction: row;
    align-items: center;
  }

  .grid__element-bg {
    width: 100%;
    height: 100%;
  }

  .grid__element {
    width: 236px;
    height: 310px;
  }

  .grid__element-double {
    width: 492px;
  }

  .column {
    max-width: 300px;
  }

  .column--double {
    max-width: 100px;
  }

  .instruction-steps__picture {
    width: 215px;
  }

  .step2--pic {
    margin: 0px 15px 0px 15px;
  }

  .intro__title {
    font-size: 40px;
  }
}

@media only screen and (max-width: 820px) {
  .main-name {
    display: none;
  }

  .main-name--hidden {
    display: block;
  }

  .header-links {
    display: flex;
    justify-content: center;
  }

  .sign-up {
    margin: 17px 0px 0px 20px;
  }

  .login {
    margin: 27px 0px 0px 0px;
  }

  .main-name {
    margin: 25px 0px 0px 100px;
  }

  .how-it-works__container {
    margin: 0px 15px 100px 15px;
  }

  form {
    display: block;
    height: 150px;
    margin: 15px 0px 15px 0px;
  }

  .button--search {
    margin: 15px 0px 0px 0px;
    width: 299px;
  }

  .instruction-steps {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .instruction-steps__picture {
    margin-top: 15px;
    height: 240px;
  }

  .profile-containter {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .profile-text {
    width: 500%;
  }

  .profile {
    width: calc(50% - 30px);
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    font-weight: 100;
  }

  .grid__element {
    height: 90px;
    width: 300px;
    margin: 10px;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .column {
    text-align: center;
    margin: 0px 20px 15px 20px;
  }
  .logo-designedby {
    margin: 15px 0px 0px -8px;
  }
}
@media only screen and (max-width: 375px) {
  .instruction-steps__picture {
    width: 265px;
  }

  .intro__title {
    font-size: 30px;
  }

  .column-links {
    width: 300px;
  }
}
