* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

  background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, #000000d8 100%),
    url(../assets/main.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main {
  position: relative;
  overflow: hidden;
  width: 850px;
  height: 100%;
  max-height: 600px;
}

.main__content {
  overflow: scroll;
  width: 100%;
  height: 600px;
  max-height: 100%;
}

.main-bg {
  position: absolute;
  top: calc(50% - 50vh);
  left: calc(50% - 50vw);
  width: 100vw;
  height: 100vh;
  background: url(../assets/main.jpg);
  background-size: cover;
  z-index: -1;
}

.card {
  height: 100%;
  width: 35%;
  opacity: 0.92;
  background: radial-gradient(circle, #da2929 0%, #000000 100%);
  display: flex;
  flex-direction: column;
  padding: 2rem;

  color: #ffffff;
}

.card__header {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50%;
  width: 100%;
}

.description {
  align-self: flex-end;
  color: #ffffff;
  font-weight: 300;
  font-size: 24px;
}

.card__header-icon {
  width: 138px;
  color: white;
}

.card__header-icon img {
  width: 100%;
}

.list {
  height: 50%;
  width: 100%;
}
.text {
  flex-flow: row;
}
